# wb-clone

./: .gitignore  ecase, поправил код следуя рекомендациям ревьверов  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wbtechnoschool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation.json  flag.json  ic_check.json  ic_check2.json  lottie1.json  lottie2.json  lottie4.json
app/src/main/java/com/example/wbtechnoschool/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/wbtechnoschool/avatar/: AddAvatarProfile.kt  Avatar.kt  RowListAvatars.kt
app/src/main/java/com/example/wbtechnoschool/button/: Button.kt
app/src/main/java/com/example/wbtechnoschool/chips/: FilterChips.kt
app/src/main/java/com/example/wbtechnoschool/di/: DataModule.kt  DomainModule.kt  MyApp.kt  PresentationModule.kt  appModule.kt  viewModule.kt
app/src/main/java/com/example/wbtechnoschool/events/: CardCommunity.kt  CardMeeting.kt  Community.kt  Meetings.kt
app/src/main/java/com/example/wbtechnoschool/features/: ContainerToGo.kt  NoRippleInteractionSource.kt  PhoneNumberVisualTransformation.kt  ShowImage.kt  SwitchRow.kt  ToggleButton.kt
app/src/main/java/com/example/wbtechnoschool/navigation/: CommunityNavGraph.kt  EventsNavGraph.kt  Graph.kt  InfoNavGraph.kt  MainTopAppBar.kt  MeetingsNavGraph.kt  NavHostContainer.kt  NavItem.kt  NavigationBar.kt  RegistrationScreen.kt  Screens.kt  StartScreen.kt
app/src/main/java/com/example/wbtechnoschool/presentation/: MyApp.kt
app/src/main/java/com/example/wbtechnoschool/screens/: ActiveMeetings.kt  AllMeetings.kt  MyMeetings.kt  MyPastMeetings.kt  MyPlannedMeetings.kt  ScreenAuthorization.kt  ScreenAuthorizationProfile.kt  ScreenCommunity.kt  ScreenDescriptionMeeting.kt  ScreenDetailsComunity.kt  ScreenEntryCode.kt  ScreenHelp.kt  ScreenInfo.kt  ScreenInviteFriend.kt  ScreenMeeting.kt  ScreenMyMeetings.kt  ScreenNotifications.kt  ScreenProfile.kt  ScreenResources.kt  ScreenSafety.kt  ScreenTheme.kt  SplashScreen.kt  StartScreen.kt
app/src/main/java/com/example/wbtechnoschool/screens/auth/: ScreenAuthorization.kt  ScreenAuthorizationProfile.kt  ScreenDeleteProfile.kt  ScreenEditInterests.kt  ScreenEnteringNumberForAppointment.kt  (+5 more)
app/src/main/java/com/example/wbtechnoschool/search/: AppSearchBar.kt  CustomTextField.kt
app/src/main/java/com/example/wbtechnoschool/typography/: Typography.kt
app/src/main/java/com/example/wbtechnoschool/utils/: MagicNumbers.kt
app/src/main/java/com/example/wbtechnoschool/viewmodel/: AuthorizationViewModel.kt  EntryCodeViewModel.kt
app/src/main/res/drawable/: arrow_back.xml  community.xml  edit.xml  help.xml  ic_check.xml  icon_add.xml  icon_back.xml  icon_bird.xml  icon_edit.xml  icon_flag_russian.xml  icon_go.xml  icon_habr.xml  icon_help.xml  icon_invite_friend.xml  icon_metro.xml  icon_notifications.xml  icon_recources.xml  icon_safety.xml  icon_search.xml  icon_share.xml  icon_subscribe.xml  icon_telegram.xml  icon_user.xml  image_meetings.xml  image_wb.xml  info.xml  meeting.xml  search.xml  tag_close.xml  tag_open.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/wbtechnoschool/: ExampleUnitTest.kt  GetAllCommunityUseCaseTest.kt  GetDataProfileUseCaseTest.kt  GetDescriptionMeetingsUseCase.kt  GetDetailsCommunityUseCaseTest.kt  GetMeetingsUseCaseTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: RepositoryImpl.kt
data/src/main/java/com/example/data/repository/: CommunityRepositoryImpl.kt  GalleryRepositoryImpl.kt  ICommunityRepository.kt  IMeetingsRepository.kt  IProfileRepository.kt  MeetingsRepositoryImpl.kt  ProfileRepositoryImpl.kt  UserAuthRepositoryImpl.kt
data/src/test/java/com/example/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: domainModule.kt
domain/src/main/java/com/example/domain/entities/: Community.kt  CommunityDetails.kt  Meetings.kt  MeetingsDescription.kt  Person.kt
domain/src/main/java/com/example/domain/repository/: CommunityRepository.kt  ICommunityRepository.kt  IGalleryRepository.kt  IMeetingsRepository.kt  IProfileRepository.kt  IUserAuthRepository.kt  MeetingsRepository.kt  ProfileRepository.kt  Repository.kt
domain/src/main/java/com/example/domain/usecases/: GetAllCommunityUseCase.kt  GetCommunityProfileUseCase.kt  GetCommunityUseCase.kt  GetDataProfileUseCase.kt  GetDescriptionMeetingsUseCase.kt  GetDetailsCommunityUseCase.kt  GetMeetingsUseCase.kt  GetPersonsInfoUseCase.kt  GetProfileUseCase.kt  OpenGalleryUseCase.kt  SaveCommunityUseCase.kt  VerifyPhoneNumberUseCase.kt
domain/src/test/java/com/example/domain/: GetAllCommunityUseCaseTest.kt  GetCommunityUseCaseTest.kt  GetDataProfileUseCaseTest.kt  GetDescriptionMeetingsUseCase.kt  GetDescriptionMeetingsUseCaseTest.kt  GetDetailsCommunityUseCaseTest.kt  GetMeetingsUseCaseTest.kt
domain/src/test/java/com/example/domain/repository/: CommunityRepositoryTestStub.kt  ICommunityRepositoryTest.kt  IMeetingsRepositoryTest.kt  IProfileRepositoryTest.kt  MeetingsRepositoryTestStub.kt  ProfileRepositoryTestStub.kt
domain/src/test/java/com/example/domain/usecases/: GetAllCommunityUseCaseTest.kt  GetDataProfileUseCaseTest.kt  GetDescriptionMeetingsUseCaseTest.kt  GetDetailsCommunityUseCaseTest.kt  GetMeetingsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
